---

language: java
jdk:
  - oraclejdk8

deploy:
  provider: releases
  api_key:
    secure: FKlDQJEs1hV3n3eYavl+O+WP7Uj+E8nRvPRF2Ct+83XSJifzrZ3qe6dbOznMHILsg4BgX25j3BStNbu84KuZp8jcjyUBMKfwhetXEVNLCYGaL4Jznh0PTvpPfIoqzQ5s/DpqDTF0VvxvNLvDeQyLZvvXLLia1o1H04Tn0VV5i8JuNHlTMybe2l2aH+wxsJa8QLW3MF3kKfHCK0xn2ASlNBz5l63C7XSZaYvPW8onf6wjX5QMmdPs8VHAqU5mK+8PYKfOLDEztLAcH88oHmyZG84a+02VPpODlzJf8R8uZUabQWksx1HnpfJeGSLChVqktkQGcWGf56YMs0uQdhxbPADqXmCL42SAowslSbmZ8PD81Mp08aO+4jphuIww/hD7wBF66gK8Xy2XUZBqUTbSG7naHC0wF+17dtp9SsyW1HBayu6aARy8RerEzSYdLFaO5QSvgSfBTjpnAQu2UiRjhJi0u6/Wpd/g1rIjj+tTiX+4bHJhU3rO9VMZJDYdOUmtCeQflILNqKnexVbVWNSonqWbrpQ026Vyxz9NT2rg5cfPtR04d8k+/LrvGx74tvufsTAhmR6KnnE1mCIGoDY8Jrj+DNgHP+8uob9JeJyd1La6wtw3f2upDO0yBhXSpo5mhTOa1u/kP8oxuJLeWEecYZ6b6BHO6ecT/vAhUFdTyIE=
  file: build/libs/server-plugin-caves.jar
  on:
    repo: konstructs/server-plugin-caves
    tags: true
    jdk: oraclejdk8
